<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style >
		p{
			font-family: sans-serif;

		}
		h2{
			font-family: Georgia,serif;
			font-size: 20px;
			font-color: blueviolet;
			font-weight: bold;
			
		}
        u{
        	font-family: cursive;
        	font-size: 40px;
        	font-weight: lighter;
        	font-style: oblique;
        	font-variant: small-caps;
        	font-stretch: semi-expanded;
        
        }
        h3{
        	font-family:arigerian;
        	font-size: 60px;
        	font-weight: normal;
        	font-style: italic;
        font-stretch: condensed;
        }
        h4{
        	font-family:system-ui ;
        	font-size: 80px;
        	font-weight: 500px;
        	font-stretch: ultra-condensed;
        }
       
        
        h1{
        	text-align:right;
        	text-decoration: line-through;
        	text-transform: uppercase;
        }
        div{
        	text-align: center;
        	text-decoration: overline;
        	text-transform: lowercase;
        }
       ul{
        	text-align: left;
        	text-decoration: underline;
        	text-transform: capitalize;
        	text-indent: 40px;
        }
        a{
        	text-decoration: none;
        }
        strong{
        	line-height: 1.6;
        	letter-spacing: 2px;
        	text-shadow: 5px 3px gray;
        }
        strong{
        	line-height: 6.5;
        	word-spacing: 10px;

        }

	</style>
</head>
<body>
	
<h1>this is heading one</h1>	
<h2>this is heading two </h2>
<u>and me! how was your morning</u>
<h3 class="me">this style will be applied on every paragraph</h3>
<p id="para1">me too! but you know</p>

<h4>headig four</h4>


	<div>
		
<h1>this is heading one</h1>	
<div>this is heading two </div>
<ul>
<li>and me! how was your morning</li>
<li>list item2</li>
<li>list item 3</li>
</ul>

<a href="">this is link</a><br>
<strong>this is first strong</strong><br>
<strong>this is second strong</strong>

</body>
</html>